body{
    background-image: url(https://github.com/CsanyiLevente/hold/raw/main/moon.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    color: yellow;
}

h2{
    color: yellow;
}

img{
    height: 20%;
    width: 20%;
    float: right;
    border-radius: 10px;
}

p{
    color: white;
}

.bekezdes {
    background-color: rgba(128, 128, 128, 0.418);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

#cim {
    background-color: rgba(128, 128, 128, 0.377);
    border-radius: 10px;
}

#about {
    float: right;
}

button {
    border: none;
    color: yellow;
    background-color: rgb(26, 23, 23);
    height: 25px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    transition: 0.5s;
    background-color: rgb(26, 23, 23);
}

button:hover {
    background-color: gray;
    border: none;
    transition: 0.5s;
}

a {
    color: yellow;
    text-decoration: solid;
}

#hold {
    font-size: 20px;
}

td {
    color: yellow;
}