<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Hold</title>

    <link rel="stylesheet" href="fkfk.css">
</head>
<body>
    <div id="felsolec"> <button> <a href="https://hu.wikipedia.org/wiki/Apollo%E2%80%9311" target="_blank">Apollo-11 Wikipédia</a></button> <button id="about"><a href="keszitok.html">Készítők</a></button> <button><a href="hold.html">A Hold</a></button> <button><a href="index.html">Főoldal</a></button></div>

    <hr>

    <h1 id="cim">A Hold</h1>

    <div class="bekezdes">
        <h2 id="holdcim">Hold</h2>

        <img src="FullMoon2010.jpg">

        <p id="hold">
            A Hold a Föld egyetlen holdja, a Naprendszer egyik óriásholdja. A Földtől mért átlagos távolsága 384 402 kilométer, ami nagyjából a Föld átmérőjének 30-szorosa – más mértékegységekben 0,002 CsE vagy 1,3 fénymásodperc (a Nap visszaverődő fénye 1,3 másodperc alatt jut el róla a földi megfigyelőhöz). Átmérője 3476 kilométer, ami hozzávetőleg negyede a Földének. Ezzel a Hold a Naprendszer ötödik legnagyobb holdja a Jupiter három holdja, a Ganymedes, a Callisto és az Io, valamint a Szaturnusz Titan holdja után.
        </p>

        <p id="hold">
            A felszíni nehézségi gyorsulás (és így a testek súlya) körülbelül hatoda a földinek, így a rajta járó űrhajósok a 80–90 kg-os űrruhában is könnyedén mozogtak, ugráltak. A Holdnak nincsen számottevő légköre, rendkívül ritka atmoszférájának teljes tömege 25 000 kg, aminek felszíni sűrűsége 2·105 részecske/cm³. A Föld szabályosan ismétlődő takarása miatt néhány napig a napszél nem éri el a Holdat, ekkor a Föld külső légkörében lévő oxigénionok a Hold felszínére juthatnak. Égboltja a sűrű légkör hiánya miatt teljesen fekete nappal is. Az űrkutatásban a Hold elsősorban a légkör hiánya miatt nem alkalmas a marsi viszonyokhoz adaptálható technológia kidolgozására.
        </p>

        <p id="hold">
            Kötött keringése miatt mindig ugyanaz az oldala fordul a Föld felé, és az innenső oldalán álló holdi megfigyelő (például az Apollo űrhajósai) számára a Föld mindig ugyanott látszik állni az égen (persze bolygónk ugyanúgy fázisokat mutatva elfogy és megtelik, mint a földi égen is a Hold). A Holdról azonban a Földnek nem mindig ugyanaz az oldala látszik.
        </p>

        <p id="hold">
            A Hold különleges helyet foglal el az emberiség kultúrtörténetében. Az őskor és az ókor vallásaiban istennek tekintették. Az európai kultúra legismertebb holdistensége a görög Szeléné és római megfelelője, Luna istennő, de az egyiptomiak Honszu istenétől a maják Ixchelén át az észak-amerikai navahók Yoołgai asdząąn istennőjéig még tucatnyi kultúrában tisztelték istenként.
        </p>
    </div>

</body>
</html>