<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdraszállás</title>

    <link rel="stylesheet" href="fkfk.css">
</head>
<body>
    <div id="felsolec"> <button> <a href="https://hu.wikipedia.org/wiki/Apollo%E2%80%9311" target="_blank">Apollo-11 Wikipédia</a></button> <button id="about"><a href="keszitok.html">Készítők</a></button> <button><a href="hold.html">A Hold</a></button> <button><a href="index.html">Főoldal</a></button></div>

    <hr>

    <h1 id="cim">A Holdraszállás</h1>

    <div class="bekezdes">
        <h2>Apollo-11</h2>

        <img src="emberek.jpg">

        <p>
            Az Apollo-program ötödik, űrutazókkal végrehajtott repülése az Apollo–11 volt. Az első kísérlet a holdra szállásra, amely egyben az első sikeres holdra szállás is lett. A holdprogram fő célkitűzése 1969. július 20-án teljesült, amikor Neil Armstrong és Buzz Aldrin sima leszállást teljesítettek a Mare Tranquillitatison (Nyugalom Tengerén), a Hold innenső oldalának egyik lávasíkságán. Később 2 óra 31 perc 40 másodperces időtartamú holdsétát tett a két űrhajós, amelyen 21,55 kg holdkőzet- és holdpormintát gyűjtöttek. Az expedíció harmadik tagja Michael Collins volt, aki Hold körüli pályán keringett a parancsnoki űrhajóval, míg két társa a holdkomppal (LM) leszállt a felszínre.
        </p>

        <h2>A Holdraszállás</h2>

        <p>
            A sikeres holdra szállás az emberiség legnagyszerűbb tudományos eredményei közé sorolt, máig ható teljesítmény, emellett a hidegháborús katonai szembenállás idején az egész emberiség eggyé válását elősegítő, szimbolikus esemény volt, amely rövid időn belül elvezetett a nagyhatalmak világűrbeli együttműködéséhez és a katonai enyhüléshez.
        </p>

        <h2>Az Apollo leszállási helye</h2>

        <p>
            Az Apollo 11 pontos leszállási helyét a Hold térképek Statio Tranquillitatis „Nyugalom Bázis” önálló néven jelölik. Ilyenformán egyedi módon a Holdon hátrahagyott tárgyak a felszíni képződményekre jellemző megjelölést kaptak. A helyszín közelében fekszik a három űrhajós nevét viselő, nagyobb távcsövekkel látható három kráter is, amelyeket a megszokottól eltérően élő személyekről neveztek el.
        </p>
    </div>

    <hr>

    <h2>Személyzet</h2>
    
    <table border="1">
        <tr>
            <td>Beosztás</td> <td>Űrhajós</td>
        </tr>
        <tr>
            <td>Parancsnok</td> <td>Neil Armstrong (2) űrrepülés</td>
        </tr>
        <tr>
            <td>Parancsnoki egység pilóta</td> <td>Michael Collins (2) űrrepülés</td>
        </tr>
        <tr>
            <td>Holdkomppilóta</td> <td>Edwin „Buzz” Aldrin (2) űrrepülés</td>
        </tr>
    </table>

    <iframe name="Smithsonian Voyager" src="https://3d-api.si.edu/voyager/3d_package:d8c6457e-4ebc-11ea-b77f-2e728ce88125" class="jobbra" width="800" height="450" allow="xr; xr-spatial-tracking; fullscreen"></iframe>

</body>
</html>