<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fkfk.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fkfk.css">
    <title>Készítők</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <div id="felsolec"> <button> <a href="https://hu.wikipedia.org/wiki/Apollo%E2%80%9311" target="_blank">Apollo-11 Wikipédia</a></button> <button id="about"><a href="keszitok.html">Készítők</a></button> <button><a href="hold.html">A Hold</a></button> <button><a href="index.html">Főoldal</a></button></div>

    <hr>

    <h2 class="text-center">
        Csoport vezető: Csanyi Levente
    </h2>
    <h2 class="text-center">
        Css Készitője: Antóni Dániel
      
    </h2>
    <h2 class="text-center">
        html készitője: Böröcz Máté
    </h2>
</body>
</html>