<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fkfk.css">
    <title>Document</title>
</head>
<body>
    <div id="felsolec"> <button> <a href="https://hu.wikipedia.org/wiki/Apollo%E2%80%9311" target="_blank">Apollo-11 Wikipédia</a></button> <button id="about"><a href="keszitok.html">Készítők</a></button> <button><a href="hold.html">A Hold</a></button> <button><a href="index.html">Főoldal</a></button></div>
    <hr>
    <h1>a rakéta</h1>
    <div class="bekezdes">

    <h2>részei</h2>
    <p>
    <ul>
        <li> 1. fázis</li>
      felépitése 5 db f-1 -es felhajto 2 100,000l-es üzemagy  tartáj
        <li>2. fázis</li>
        felépitése 5 db l-1 -es felhajto 1 10,000l-es üzemagy  tartáj
        <li>3. fázis</li>
        felépitése 2 db j-2 -es felhajto 1 1,000l-es üzemagy  tartáj
        <li>hangszer készlet</li>
        szerepe : apiloták helyének biztositása
    </ul>
    </p>
</div>
        <img src="show.jpg" alt="" id="show"> 
        <iframe id="ship" name="Smithsonian Voyager" src="https://3d-api.si.edu/voyager/3d_package:d8c636ce-4ebc-11ea-b77f-2e728ce88125" width="800" height="450" allow="xr; xr-spatial-tracking; fullscreen"></iframe>
    
</body>
</html>